DOMAIN_NAME=sohan.42.fr

MYSQL_DATABASE=wordpress
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=sohan
MYSQL_USER_PASSWORD=password
MYSQL_HOST=mariadb

WP_ADMIN_USER=sohan_superuser
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=sohan@student.42seoul.kr
WP_USER=sohan
WP_USER_PASSWORD=password
WP_EMAIL=42.4.sohan@gmail.com